/* --- VARIABLES --- */
:root {
  --primary-color: #4f46e5;
  --bg-color: #f8fafc;
  --text-color: #1e293b;
  --nav-bg: rgba(255, 255, 255, 0.7); /* Glassmorphism */
  --card-bg: #ffffff;
  --border-color: #e2e8f0;
  --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

body.dark {
  --bg-color: #0f172a;
  --text-color: #f1f5f9;
  --nav-bg: rgba(15, 23, 42, 0.7); /* Glassmorphism Dark */
  --card-bg: #1e293b;
  --border-color: #334155;
  --shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4);
}

/* --- CORE --- */
* { box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Inter', sans-serif;
  margin: 0;
  line-height: 1.6;
  transition: background 0.4s, color 0.4s;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

/* --- NAVBAR (Glassmorphism Effect) --- */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--nav-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border-color);
  padding: 15px 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo { font-size: 1.5rem; font-weight: 800; color: var(--primary-color); }
.nav-links { list-style: none; display: flex; gap: 25px; margin: 0; padding: 0; }
.nav-links a { text-decoration: none; color: var(--text-color); font-weight: 600; font-size: 0.9rem; transition: 0.3s; }
.nav-links a:hover { color: var(--primary-color); }

/* --- HERO SECTION --- */
.hero-section {
    text-align: center;
    padding: 100px 0;
    /* Gunakan ../ untuk keluar dari folder css/ menuju assets/ */
    background: linear-gradient(rgba(15, 23, 42, 0.75), rgba(15, 23, 42, 0.75)), 
                url('../assets/nature-bg.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.avatar-wrapper {
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;
    border-radius: 50%;
    padding: 5px;
    background: linear-gradient(135deg, var(--primary-color), #22d3ee);
    animation: float 4s ease-in-out infinite;
    position: relative;
    box-shadow: 0 0 20px rgba(79, 70, 229, 0.4);
}

.avatar { 
    width: 100%; 
    height: 100%; 
    border-radius: 50%; 
    object-fit: cover; 
    border: 4px solid var(--card-bg); 
}

@keyframes float { 
    0%, 100% { transform: translateY(0); } 
    50% { transform: translateY(-12px); } 
}

/* Warna typing text agar kontras di hero */
.typing {
    color: #22d3ee;
    font-weight: 800;
}

.subtitle { 
    font-weight: 700; 
    font-size: 1.4rem; 
    margin-top: 10px; 
}

/* --- SECTIONS --- */
.section { padding: 80px 0; border-bottom: 1px solid var(--border-color); }
h2 { font-size: 2rem; margin-bottom: 30px; display: flex; align-items: center; gap: 15px; }

/* --- SKILLS PROGRESS BAR --- */
.skill-item { margin-bottom: 20px; }
.progress-bar-container {
    background: #e2e8f0;
    height: 10px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 8px;
}
.progress-fill {
    background: linear-gradient(90deg, var(--primary-color), #22d3ee);
    height: 100%;
    border-radius: 10px;
    transition: width 1.5s ease-in-out;
}

/* --- PROJECT GRID --- */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.project-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 15px;
  overflow: hidden;
  transition: 0.3s;
  box-shadow: var(--shadow);
}

.project-card:hover { 
    transform: translateY(-10px); 
    border-color: var(--primary-color); 
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2);
}
.project-image { width: 100%; height: 200px; object-fit: cover; }
.card-content { padding: 20px; }
.project-tags { display: flex; gap: 8px; margin: 15px 0; }
.project-tags span { font-size: 0.75rem; background: rgba(79, 70, 229, 0.1); color: var(--primary-color); padding: 4px 10px; border-radius: 5px; font-weight: 700; }

.btn-primary {
  display: block;
  text-align: center;
  background: var(--primary-color);
  color: white !important;
  text-decoration: none;
  padding: 10px;
  border-radius: 8px;
  font-weight: 600;
  transition: 0.3s;
}
.btn-primary:hover { filter: brightness(1.2); }

/* --- DARK MODE BTN --- */
.dark-btn {
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 1001;
  background: var(--card-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 12px 20px;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: var(--shadow);
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* --- FOOTER --- */
.footer { text-align: center; padding: 40px 0; opacity: 0.7; font-size: 0.9rem; }
.social-links { display: flex; justify-content: center; gap: 20px; margin-top: 20px; }
.social-links a { font-size: 1.5rem; color: var(--text-color); transition: 0.3s; }
.social-links a:hover { color: var(--primary-color); transform: scale(1.2); }

/* --- MOBILE --- */
@media (max-width: 768px) {
  .nav-links { display: none; }
  h1 { font-size: 2rem; }
  .section { padding: 50px 0; }
}

/* --- AI SERVICES CUSTOM STYLES --- */
#services h2 i {
    color: #22d3ee; /* Warna Cyan untuk kesan futuristik AI */
    filter: drop-shadow(0 0 5px rgba(34, 211, 238, 0.6));
}

.project-card h3 {
    margin-top: 0;
    color: var(--primary-color);
}

/* Efek Hover Khusus Jasa AI */
.project-card:has(.fa-robot):hover, 
.project-card:has(.fa-shield-alt):hover {
    border-color: #22d3ee;
    box-shadow: 0 0 20px rgba(34, 211, 238, 0.3);
}

/* Badge Keamanan (VirusTotal Style) */
.security-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    border: 1px solid rgba(16, 185, 129, 0.2);
}
